#spring.datasource.url=jdbc:mysql://localhost:3306/library_management
#spring.datasource.username=root
#spring.datasource.password=Prakash@4064
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiggatto@gmail.com
spring.mail.password=klrkgngjrfepdbka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


